{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "noEmit": true,
        "isolatedModules": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "sourceMap": true,
        "removeComments": false,
        "declaration": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "allowJs": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "exclude": ["node_modules", "*.js"]
}
